{
  "name": "agentic-toolbox",
  "version": "0.0.1",
  "description": "Modular AI agent components to rapidly assemble custom workflows",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "agentic",
    "toolbox",
    "typescript"
  ],
  "author": "Nick Nance",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ollama": "^0.5.16",
    "zod": "^4.0.14"
  }
}
